{
  "site": {
    "name": "Gerald's Private Web",
    "owner": "Gerald Jonathan William",
    "year": 2026
  },
  "socials": [
    {
      "type": "roblox",
      "label": "Main Account",
      "url": "https://www.roblox.com/users/4207459058",
      "enabled": true
    }
  ]
}
